<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hiroki.stdplanner.AddHomeworkActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:hint="Add Title"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/title"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:autofillHints="select"
        />

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Due date"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/calendarPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject"
        android:layout_toRightOf="@+id/dueDate"
        android:layout_alignBottom="@id/examDate"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:background="#02ffffff"
        app:srcCompat="@drawable/ic_calendar_black" />

    <TextView
        android:id="@+id/showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dueDate"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/calendarPicker"
        android:layout_marginTop="30dp"
        android:layout_below="@id/subject"
        android:text="select due date"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dueDate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:hint="Note Here"
        android:inputType="textLongMessage"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addBotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:text="add" />

</RelativeLayout>
