<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:id="@+id/cardView"
    android:foreground="?android:selectableItemBackground"
    android:layout_margin="12dp"
    cardview:cardCornerRadius="8dp"
    cardview:cardBackgroundColor="#fefefe"
    cardview:cardElevation="2dp"
    cardview:contentPadding="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cardSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Subject: "

            android:textSize="16dp" />

        <TextView
            android:id="@+id/cardSubjectShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cardSubject"
            android:layout_toRightOf="@id/cardSubject"
            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cardRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardSubject"
            android:layout_marginTop="10dp"
            android:text="Room: "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cardRoomShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cardRoom"
            android:layout_toRightOf="@id/cardRoom"
            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cardTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardRoom"
            android:layout_marginTop="10dp"
            android:text="Teacher: "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cardTeacherShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cardTeacher"
            android:layout_toRightOf="@id/cardTeacher"
            android:text="TextView"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            cardview:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    </RelativeLayout>
</android.support.v7.widget.CardView>